source 'https://rubygems.org'

# Specify your gem's dependencies in direct_current.gemspec
#gemspec

gem 'addressable'
gem 'nokogiri'
gem 'colorize'
gem 'fastimage'
gem 'slop'
#gem 'spf'
#gem 'spf-query'
gem 'scriptster'
gem 'httpclient'
gem 'awesome_print', require: false

group :development, :test do
  gem 'curb'
  gem 'rake'
  gem 'webrick'
  gem 'webmock'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'byebug'
  gem 'minitest-osx'
end
  
